; NVT equilibration
integrator      = md
nsteps          = 50000        ; 100 ps (2 fs timestep)
dt              = 0.002

; Output control
nstxout         = 1000
nstvout         = 1000
nstenergy       = 500
nstlog          = 500

; Bond parameters
continuation    = no
constraint_algorithm = lincs
constraints     = h-bonds
lincs_iter      = 1
lincs_order     = 4

; Neighbor searching
cutoff-scheme   = Verlet
ns_type         = grid
nstlist         = 10
rlist           = 1.2

; Electrostatics
coulombtype     = PME
rcoulomb        = 1.2

; Van der Waals
vdwtype         = cut-off
rvdw            = 1.2
vdw-modifier    = force-switch
rvdw-switch     = 1.0

; Temperature coupling
tcoupl          = V-rescale
tc-grps         = Protein JWH SOL CL
tau_t           = 0.1     0.1   0.1  0.1
ref_t           = 300     300   300  300

; Pressure coupling
pcoupl          = no

; Periodic boundary conditions
pbc             = xyz

; Dispersion correction
DispCorr        = EnerPres

; Velocity generation
gen_vel         = yes
gen_temp        = 300
gen_seed        = -1
